[centos7]
cent01 ansible_host=192.168.20.11
cent02 ansible_host=192.168.20.12
cent03 ansible_host=192.168.20.13

[linux_servers:children]
centos7

[windows2016]
windows01 ansible_host=192.168.50.11
windows02 ansible_host=192.168.50.12
windows03 ansible_host=192.168.50.13

[windows_servers:children]
windows2016

[network:children]
ios
junos

[ios]
ios01 ansible_host=192.168.100.1

[junos]
junos01 ansible_host=192.168.100.2